<!DOCTYPE html>

<html>
<head>

	<meta https-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<title>Camille Teal Editing & Design</title>
	
		<link rel="shortcut icon" href="images/favicon.png" />

		<meta name="description" content="Camille Teal" />
	
	<link rel="stylesheet" type="text/css" href="css.css">
		
</head>

<body id="home">

	<div class="content-column-wrapper center-align">

			<div class="content-column center-align">

				<div class="caption">

					<div class="logocontainer">

						<img class="logo" src="images/CamilleTealEditorDesigner.png">
		
					</div>

					<br><br><br><br>

					<div class="flex-container center-align">		
						<a href="contact.html"> <div> contact </div> </a>
						<a href="about.html"> <div> about </div> </a> 
						<a href="services.html"> <div> services </div> </a> 
						<a href="index.html"> <div> home </div> </a>
			  	 	</div>	

					<br><br><br>		

				</div>

				<div class="bannercontainer">
						<div class="pullquotecontainer">
							<p class="pullquote">Editing and design services for students, authors, and small businesses.</p>
						</div>
					<img class="banner" src="images/bannerred.png">

				</div>

				<!-- Content starts here -->

				<div class="caption left-align">

					<p><a href="mailto:camilleteal9@gmail.com"> camilleteal9@gmail.com </a></p>

					<img class="socials" src="images/email.png"><img class="socials" src="images/instagram.png"><img class="socials" src="images/twitter.png">

					<br><br>

				</div>

				<!-- Content ends here -->

				<div class="caption left-align">

					<br><br>
					<br><br>
					<br><br>
					<br><br>
					<br><br>
					<br><br>
				
				</div>

			</div>

		</div>

	</div>

	<div class="footer"> 
	
		<p class="footer"> © Camille Teal, 2023 </p> 
	
	</div>

</body>
</html>