<!DOCTYPE html>

<html>
<head>

	<meta https-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<title>Camille Teal Editing & Design</title>
	
		<link rel="shortcut icon" href="images/favicon.png" />

		<meta name="description" content="Camille Teal" />
	
	<link rel="stylesheet" type="text/css" href="css.css">
		
</head>

<body id="home">

	<div class="content-column-wrapper center-align">

			<div class="content-column center-align">

				<div class="caption">

					<div class="logocontainer">

						<img class="logo" src="images/CamilleTealEditorDesigner.png">
		
					</div>

					<br><br><br><br>

					<div class="flex-container center-align">		
						<a href="contact.html"> <div> contact </div> </a>
						<a href="about.html"> <div> about </div> </a> 
						<a href="services.html"> <div> services </div> </a> 
						<a href="index.html"> <div> home </div> </a>
			  	 	</div>	

					<br><br><br>		

				</div>

				<div class="bannercontainer">
						<div class="pullquotecontainer">
							<p class="pullquote">Portfolio of services offered and past works completed.</p>
						</div>
					<img class="banner" src="images/bannerred.png">

				</div>

				<!-- Content starts here -->

				<div class="caption left-align">

					<h1>Services</h1>

					<h2>Editing</h2>

					<p style="padding-left: 3.5em;">I offer copyediting and proofreading services for almost any short-form content between 1,000 and 30,000 words. Types of work I will edit include, but is not limited to:</p>
					
						<ul>
							<li>Academic papers</li>
							<li>School Blackboard or Canvas posts</li>
							<li>Professional reports</li>
							<li>Resumes/CVs/cover letters</li>
							<li>Marketing emails</li>
							<li>Blog posts</li>
							<li>Any other website content</li>
						</ul>
						
					<p style="padding-left: 3.5em;">My editing services include:</p>
						<ul>
							<li>Line editing: Clarifying meaning by modifying sentence structure and word usage.</li>
							<li>Copyediting: Fixing grammar, punctuation, and stylistic errors.</li>							
							<li>Proofreading: Final readthrough of entire document to ensure all mistakes are filtered out and narrative flows well.</li>
						</ul>

					<p style="padding-left: 3.5em;">The content I choose to edit varies on a case-by-case basis. I try to keep my projects under 30,000 words as I do still have a full-time job working with Apple News. However, this limit is not set in stone, so please do <a href="mailto:camille@camilleteal.com">inquire</a> if you have a longer project you would like to add some polish to!</p>

					<h2>Design</h2>
					
					<p style="padding-left: 3.5em;">I also offer graphic design, web design, and branding services for individuals and small businesses. I can draft, draw, and create almost any graphic design project you can dream of! This includes, but is not limited to:</p>
						<ul>
							<li>Logos</li>
							<li>Banners, avatars, and backgrounds</li>
							<li>Business branding such as business cards, email blasts, and pamphlets</li>
							<li>Resume/CV/cover letter design</li>
							<li>Social media icons</li>
							<li>Twitch, YouTube, and other streaming graphics</li>
							<li>Exterior and interior book design</li>
						</ul>

					<p style="padding-left: 3.5em;">There are many different ways the term "graphic design" can be interpreted, so please do not hesitate to <a href="mailto:camille@camilleteal.com">query me</a> about your project idea.</p>

					<h1>Pricing</h1>
					
					<p style="margin-top: -1.5em; padding-left: 3.5em;">Pricing for both editing and design services starts at $10 per project, minimum. This price is my flat fee for simple projects such as a document 1,000 words or less, or a small icon you want designed. For larger projects, I am happy to give you a quote depending on the scope of your wants and needs. I generally take payments digitally through Venmo or PayPal, but if this does not work for you, I would be happy to try to accommodate your preferred payment method.</p>

					<h1>Past works</h1>

					<a href="https://makeamacaz.com/" target="_blank">
						<img class="cardimage" src="images/thumbnails/makeamacaz.jpg"> <br>
					</a>
				
					<div class="caption">
   
						<h3>Make A Mac Logo </h3>
						<p style="margin-top: -1.5em; margin-left: 1em;">I designed the logo for this build-a-bowl mac 'n' cheese restaurant in Mesa, Arizona.</p>
   
					</div>	

				<a href="background thumb.jpg" target="_blank">
					<img class="cardimage" src="images/thumbnails/background thumb.jpg"> <br>
				</a>
					<div class="caption">
	   
						<h3>Porfolio Site Background Graphic </h3>
						<p style="margin-top: -1.5em; margin-left: 1em;">I designed this tiling background image for website use.</p>
	   
					</div>				

				<a href="2BeOne.JPG" target="_blank">
					<img class="cardimage" src="images/thumbnails/2BeOne.JPG"> <br>
				</a>
					<div class="caption">
	   
						<h3>Choose 2 Be 1 Logo</h3>
						<p style="margin-top: -1.5em; margin-left: 1em;">I designed the logo for this motorsports company concept for a client in Northern California.</p>
	   
					</div>

					<img class="cardimage" src="images/thumbnails/me18thumb.JPG"> <br>
				</a>
				 	<div class="caption">

				 		<h3>Multicultural Echoes 2018 </h3>
						<p style="margin-top: -1.5em; margin-left: 1em;">I designed and produced my campus literary magazine, Multicultural Echoes, for the 2018-2019 academic school year. I compiled all stories and redesigned the interior of the book from front to back this year. I designed the cover using an art submission from a university alumna.</p>

				 	</div>

					<img class="cardimage" src="images/thumbnails/me17thumb.JPG"> <br>
				</a>
				 	<div class="caption">

						<h3>Multicultural Echoes 2017 </h3>
						<p style="margin-top: -1.5em; margin-left: 1em;">I designed and produced my campus literary magazine, Multicultural Echoes, for the 2017-2018 school year. I compiled all stories and formatted the entire book from front to back. I also designed and produced the cover art.</p>

					</div>

				</div>

				<!-- Content ends here -->

				<div class="caption left-align">

					<br><br>
					<br><br>
					<br><br>
					<br><br>
					<br><br>
					<br><br>
				
				</div>

			</div>

		</div>

	</div>

	<div class="footer"> 
	
		<p class="footer"> © Camille Teal, 2023 </p> 
	
	</div>

</body>
</html>